<!DOCTYPE html>
<style>
    body {
        padding: 3px;
        background-color: #CBD0D8 ;
        border-radius: 25px;
        max-width: 1000px;
        float: centre;
}
a {
    background-color: #D3AC2B;
    color: #333D51;
    text-decoration: none;
    padding-right: 2px;
    border-radius: 25px;
    position: relative;

}
.tekstikast {
    border-radius: 25px;
    background: #b7b1d2;
    color: #333D51  ;
    font-size: 20px;
    border-style: solid;
    border-color: #CBD0D8;
    height: max-content;
    width: 1000px;
}
.päis {
    border-radius: 25px;
    width: 1000px;
    text-align: center;
    color:#333D51 ;
    height: 60px;
}    
.lehe_pealkiri {
    border-radius: 25px;
    color: #b7b1d2;
    font-size: 40px;
    background-color:#143d59 ;
    height: 50px;
}
.menüü {
    border-radius: 25px;
    background-color:#D3AC2B ;
    color: #333D51 ;
    line-height: 30px;
    width: 1000px;
    float: left;
    font-size: 20;
    height: max-content;
    border-style: solid;
    border-color: #27705a
}
.list {
    display: inline-block;
}
.list a {
    text-decoration: none;
    color: #333D51 ;
    font-size: 25px;
    padding-right: 4px;
}
.login {
    float: right;
}
</style>

<html>
<head>
    <title>Siia tuleb pealkiri</title> 
</head>

<body>
<div class="päis">
    <header>
        <h1 class="lehe_pealkiri">See on koht, kus on pealkiri</h1>
    </header>
</div>
<div class="menüü">
    <nav>
     <li class="list"><a href="link">Tule õpetajaks</a></li>
     <li class="list"><a href="link">Leia õpetaja</a></li>
     <li class="list"><a href="link">Õppevideod</a></li>
     <div class="login">
         <li class="list"><a href="link">Logi sisse</a></li>
         <li class="list"><a href="link">Registreeru</a></li>
     </div>
    </nav>
</div>
<div class="tekstikast">
    <h1>Meist?</h1>           
    <p>Siia võiks siis äkki tulla ming lühikijreldus, mis lehel on?</p>
</div>
</body>
</head>
</html>